<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>D3</title>

    <style>
        .marker {
            padding: 15px;
            font-size: larger;
            user-select: none;
        }
    </style>
</head>

<body>
    <svg width="500" height="500">
        <filter id="dropshadow" height="130%">
            <feGaussianBlur in="SourceAlpha" stdDeviation="3" />
            <!-- stdDeviation is how much to blur -->
            <feOffset dx="0" dy="0" result="offsetblur" />
            <!-- how much to offset -->
            <feMerge>
                <feMergeNode/>
                <!-- this contains the offset blurred image -->
                <feMergeNode in="SourceGraphic" />
                <!-- this contains the element that the filter is applied to -->
            </feMerge>
        </filter>
    </svg>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="app.js"></script>
</body>

</html>